{
  "name": "fgkbackofficewebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.10",
    "antd": "^5.22.3",
    "bootstrap": "^5.3.3",
    "busboy": "^1.6.0",
    "css-loader": "^7.1.2",
    "formidable": "^3.5.2",
    "googleapis": "^144.0.0",
    "next": "14",
    "nodemailer": "^6.9.16",
    "postcss-loader": "^8.1.1",
    "raw-body": "^3.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "sitemap": "^8.0.0",
    "webpack": "^5.97.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
